<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tesla</title>
    <link rel="shortcut icon" href="images/favicon.ico.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap" rel="stylesheet">
<style>
    body{
        background-image: url(images/model_3.jpg);
        height: 100vh;
        background-size: cover;
        background-repeat: no-repeat;
    }
    .info{
    width: 100%;
    padding: 0 50px;
    display: flex;
    align-items: center;
    color: #ffffff;
    position: fixed;
    bottom: 23vh;
    margin-left: 750px;
    }
    .model{
    position: fixed;
    top: 55vh;
    right: 220px;
    }

.model h2{
    font-size: 40px;
    font-weight: 600;
    color: #ffffff;
    }
</style>
</head>
<body>
    <div class="container">
        <nav>
            <img src="images/tesla_log.png" class="logo" alt="">
            <ul class="mainul">
                <li><a href="index.html">Model S</a></li>
                <li><a href="model3.html">Model 3</a></li>
                <li><a href="modelx.html">Model X</a></li>
                <li><a href="modely.html">Model Y</a></li>
                <li><a href="solar_roof.html">Solar Roof</a></li>
                <li><a href="solar_panel.html">Solar Panel</a></li>
            </ul>
            <a href="" class="btn">Shop Now</a>
        </nav>
        <div class="model">
            <h2>Model 3</h2>
        </div>
        <div class="info">
            <div>
                <h2>358 mi</h2>
                <p>Range(EPA est.)</p>
            </div>
            <div>
                <h2>3.1 s</h2>
                <p>0-60 mph*</p>
            </div>
            <div>
                <h2>AWD</h2>
                <p>Dual Motor</p>
            </div>
        </div>
    </div>
</body>
</html>